administer akismet:
  title: Administer Akismet
  description: Administer Akismet-protected forms and Akismet settings
  restrict access: true
bypass akismet protection:
  title: Bypass Akismet protection
  description: Bypass Akismet protection on forms
