entity.akismet_form.list:
  route_name: entity.akismet_form.list
  base_route: entity.akismet_form.list
  title: 'Forms'

akismet.settings:
  route_name: akismet.settings
  base_route: entity.akismet_form.list
  title: 'Settings'
